; GDScript File Format v1 - Godot 4.x
; Scene: Player.tscn

[gd_scene load_steps=3 format=3 uid="uid://player123"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_player"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")

[node name="Visual" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="GrapplingHook" type="Node2D" parent="."]

[node name="HookHead" type="RigidBody2D" parent="GrapplingHook"]
collision_layer = 3
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrapplingHook/HookHead"]
shape = SubResource("CircleShape2D_hook")

[node name="RopeVisual" type="Line2D" parent="GrapplingHook"]
width = 3.0
default_color = Color(0.7, 0.5, 0.3, 1)

[node name="WeaponSpawn" type="Marker2D" parent="."]
position = Vector2(20, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hook"]
radius = 5.0
